mybatis.typeAliasesPackage=com.poto.anlab.model
mybatis.mapperLocations=classpath:mapper/*.xml

spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.password=h1o2u3y4a5n6111
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=zhangyanhui5@126.com
mail.address.from=zhangyanhui5@126.com

server.port=8081  